# test-repository

./: .gitignore  README.md  gjA36949B881012C97340AD5F61E586C1F
bpm/activiti-demo/: pom.xml
bpm/activiti-demo/src/main/java/com/perfectcodes/: App.java
fj-log-spring-boot-starter/: pom.xml
fj-log-spring-boot-starter/src/main/java/com/fj/log/: AutoLogAspect.java
gj/: pom.xml
gj/src/main/java/com/perfectcodes/: App.java
gj/src/main/java/com/perfectcodes/common/: BankCodeEnum.java  CommonResp.java  ErrorCodeEnum.java  GeneralException.java  ObjTypeEnum.java  StatusEnum.java
gj/src/main/java/com/perfectcodes/component/: KaptchaConfig.java  PropConfig.java  SchedueConfig.java
gj/src/main/java/com/perfectcodes/domain/: Affix.java  Bank.java  Banner.java  Register.java  Seller.java  User.java
gj/src/main/java/com/perfectcodes/listener/: TokenListener.java
gj/src/main/java/com/perfectcodes/repository/: AffixRepository.java  BankRepository.java  BannerRepository.java  BaseRepository.java  Condition.java  RegisterRepository.java  SellerRepository.java  UserRepository.java
gj/src/main/java/com/perfectcodes/service/: AffixService.java  AffixServiceImpl.java  BankService.java  BankServiceImpl.java  BannerService.java  BannerServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  SellerService.java  SellerServiceImpl.java  UserService.java  UserServiceImpl.java
gj/src/main/java/com/perfectcodes/util/: GJHttpUtil.java  GJJsonUtil.java  GJUtil.java  WechatSignUtil.java
gj/src/main/java/com/perfectcodes/web/: BaseController.java  FileController.java  PublicController.java  RegisterController.java  SellerController.java  TestController.java  UserController.java  WeChatController.java
gj/src/main/java/com/perfectcodes/web/vo/: RegisterVo.java  SellerVo.java  UserSupplyVo.java  UserVo.java
gj/src/main/resources/: application.properties  application.yml  application.yml.old
gj/src/main/resources/static/: agreement.html  上海银行.html  交行.html  交通银行.html  光大银行.html  兴业银行.html  华夏.html  平安.html  民生银行.html  浦发校园卡.html  浦发银行.html
gj/src/main/resources/static/other/: downCard.css  fontSize.css  jquery-weui.css  loader.css
gj/src/main/resources/static/xpf/: bank.css  bankself.css  bankseller.css  bankseller.js  bankuser.css  bankuser.js  common.css
gj/src/main/resources/templates/: bank.html  bankpub.html  bankself.html  bankseller.html  bankspread.html  bankuser.html  bindUser.html  card_bank.html  registPage.html
gj/src/test/java/com/perfectcodes/: AppTest.java
miracle/miracle-base/: pom.xml
miracle/miracle-base/src/main/java/com/flj/miracle/base/: App.java
miracle/miracle-base/src/main/resources/pages/perm/: perm_add.html
miracle/miracle-base/src/main/resources/pages/role/: role_add.html
miracle/miracle-base/src/test/java/com/flj/: AppTest.java
miracle/miracle-flyway/: pom.xml
miracle/miracle-flyway/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__add_basetable.sql  V1.0.2__add.sql
miracle/miracle-manager/: pom.xml
miracle/miracle-manager/src/main/java/com/flj/miracle/: MiracleManagerApplication.java
miracle/miracle-manager/src/main/resources/: application.properties
miracle/miracle-manager/src/main/resources/messages/: message.properties
miracle/miracle-manager/src/main/resources/static/assets/css/: ace.min.css
miracle/miracle-manager/src/main/resources/static/assets/js/: flj.common.js  flj.common.min.js  flj.formatter.js
miracle/miracle-manager/src/main/resources/templates/: Messages_zh_CN.properties  dictionarylist.html  dictionarylist.treegrid.html  index.html  login.html  menulist.html  message.html  permlist.html  profile.html  rolelist.html  userlist.html
miracle/miracle-manager/src/main/resources/templates/fragments/: footer.html  left.html  top.html
perfect-test/elasticsearch/: pom.xml
perfect-test/elasticsearch/src/main/java/com/ruubypay/: App.java  Customer.java  CustomerRepository.java
perfect-test/elasticsearch/src/main/resources/: application.properties
perfect-test/elasticsearch/src/test/java/com/ruubypay/: AppTest.java
perfect-test/security/: pom.xml
perfect-test/security/src/main/java/com/ruubypay/: MessageController.java  MyAuthenticationProvider.java  MyUserDetails.java  SecurityApp.java  SecurityConfiguration.java
perfect-test/security/src/main/java/com/ruubypay/type2/: GjAuthenticationProvider.java  MyUserDetailsService.java
perfect-test/security/src/main/resources/: application.properties
perfect-test/security/src/main/resources/static/css/: common.css
perfect-test/security/src/main/resources/templates/: login.html  login.properties  message.html
spring-security-jwt-vue-element/admin-server/: pom.xml
spring-security-jwt-vue-element/admin-server/src/main/java/com/ruubypay/: App.java
spring-security-jwt-vue-element/admin-server/src/main/java/com/ruubypay/common/: AssertMessage.java  CommonResp.java  ErrorCodeEnum.java  GeneralException.java
spring-security-jwt-vue-element/admin-server/src/main/java/com/ruubypay/config/: JWTAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
spring-security-jwt-vue-element/admin-server/src/main/java/com/ruubypay/domain/: Dictionary.java  Perm.java  Role.java  RolePerm.java  User.java  UserRole.java
spring-security-jwt-vue-element/admin-server/src/main/java/com/ruubypay/repository/: BaseRepository.java  Condition.java  DictionaryRepository.java  PermRepository.java  RolePermRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
spring-security-jwt-vue-element/admin-server/src/main/java/com/ruubypay/service/: DatabaseService.java  DictionaryService.java  DictionaryServiceImpl.java  PermService.java  PermServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
spring-security-jwt-vue-element/admin-server/src/main/java/com/ruubypay/utils/: JsonUtil.java  JwtUtil.java
spring-security-jwt-vue-element/admin-server/src/main/resources/db/migration/: V1.0.0__init.sql
spring-security-jwt-vue-element/admin-server/src/test/java/com/ruubypay/: AppTest.java
(+222 files in other folders)
