security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=123
security.oauth2.client.scope=openId

security.user.name=user
security.user.password=123456
security.user.role=USER

server.port=9898
logging.level.org.springframework = INFO
#HTTPS
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat