#security.oauth2.client.client-id = bd1c0a783ccdd1c9b9e4
#security.oauth2.client.client-secret = 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
#security.oauth2.client.access-token-uri = https://github.com/login/oauth/access_token
#security.oauth2.client.user-authorization-uri = https://github.com/login/oauth/authorize
#security.oauth2.client.client-authentication-scheme = form
#security.oauth2.resource.user-info-uri = https://api.github.com/user

security.oauth2.client.client-id = client1
security.oauth2.client.client-secret = xpf123
security.oauth2.client.access-token-uri = http://localhost:9898/oauth/token
security.oauth2.client.user-authorization-uri = http://localhost:9898/oauth/authorize
security.oauth2.client.client-authentication-scheme = form
security.oauth2.resource.user-info-uri = http://localhost:9898/user

logging.level.org.springframework = DEBUG