spring.datasource.url: jdbc:mysql://47.104.148.38:3306/gj?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username: root
spring.datasource.password: 123456
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
spring.thymeleaf.mode=LEGACYHTML5
server.port=9696
server.context-path=/wechat
#gj.prop.appid=wx4d033972d3910170
#gj.prop.secret=b9093efbfe18128340f0be66d9a97ba7
#gj.prop.affixDir=/opt/dev/zz_affix/gj
gj.prop.appid=wx3bb698ca6c90ed80
gj.prop.secret=b13b5c52b0408d756d6ea81d7b5f6379
gj.prop.affixDir=/Users/xpf/Documents/99other/zz_affix/gj
gj.prop.webDomain= http://192.168.0.104:8080
org.springframework.context.ApplicationListener = com.perfectcodes.listener.TokenListener