spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miracle?characterEncoding=utf8&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#连接测试语句
spring.datasource.hikari.connection-test-query=SELECT 1
#连接超时时间
spring.datasource.hikari.connection-timeout=3000
#空闲超时时间
spring.datasource.hikari.idle-timeout=600000
#最大连接数
spring.datasource.hikari.maximum-pool-size=20
#最小空闲数
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=flj
#JPA配置
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#不执行任何操作设置为none
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#thymeleaf配置
spring.thymeleaf.cache=false
#开发环境使用
spring.thymeleaf.prefix=file:/Users/xpf/Documents/01develop/01git/test-repository/miracle/miracle-manager/src/main/resources/templates/
spring.resources.static-locations=file:/Users/xpf/Documents/01develop/01git/test-repository/miracle/miracle-manager/src/main/resources/static/
#shiro配置
shiro.loginUrl = /loginView
shiro.userNativeSessionManager = true
# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false

spring.messages.basename=messages/message